 #配置数据库连接池 Mysql 5.7 com.mysql.cj.jdbc.Driver
#org.hsqldb.jdbcDriver
driverClassName=com.mysql.cj.jdbc.Driver
#driverClassName=com.mysql.jdbc.Driver
#prod uae
#uae.soarmall.com 159.138.55.189
#url=jdbc:mysql://127.0.0.1/uae_ebuyair_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=uae_ebuyair_com
#password=nMjDy56GHA4zHr8s

#prod saudi
##saudi.soarmall.com 159.138.42.247
#url=jdbc:mysql://127.0.0.1/saudi_soarmall?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=saudi_soarmall
#password=ZnDNn6MW8Hk7MF6E

#prod uae and test
#url=jdbc:mysql://150.109.51.198/uae_soarmall_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1/uae_soarmall_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=uae_soarmall_com
#password=Zfww2SRa7yM3dGcf

#kwt
#url=jdbc:mysql://127.0.0.1/ku_soarmall_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=ku_soarmall_com
#password=WTpb2aKpbfTnZCr8

#baiduyun
#url=jdbc:mysql://154.85.40.243/saudi.soarmall?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=saudi.soarmall
#password=FnBhjsYHys6dBbsy

#centOS7
#url=jdbc:mysql://192.168.50.110/soarmall?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=soarmall	
#password=soarmall123456

#ebuyair.metoo-souq.com78084444
#url=jdbc:mysql://159.138.7.115/test?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://47.75.4.123/test1?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://47.75.4.123/uae?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=ebuyair
#password=ihRK3haCR3nbCzkm

## saudi new
#url=jdbc:mysql://127.0.0.1/saudi_soarmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#username=saudi_soarmall
#password=7TbSbFzXinJjhf7j

#saudi MALL 1
url=jdbc:mysql://127.0.0.1/saudi_metoomall_?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
username=saudi_metoomall_
password=4AbBmedaPSJ6FZea

#dev local 	
#url=jdbc:mysql://127.0.0.1:3306/saudi.metoomall.com?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/saudi_metoomall?createDatabaseIfNotExist=true&ampuseUnicode=true&ampcharacterEncoding=utf-8&ampserverTimeZone=GMT%2b8
#username=root
#password=123456

#&符号需要转义成  &amp
#连接池启动时创建的初始化连接数量（默认值为0） 11
initialSize=1 
#maxActive 连接池中可同时连接的最大的连接数（默认值为8，调整为20，高峰单机器在20并发左右，自己根据应用场景定） 

maxActive=100
#连接池中最大的空闲的连接数
maxIdle=20
#连接池中最小的空闲的连接数
minIdle=5
#定义最长等待时间  
#maxWait=60000  

 
#Mysql 8 区别：Mysql8 需要增加时区的配置；
#DrivercLassName = com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/saudi_soarmall?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8&serverTimeZone=GMT%2b8
#username=root
#password=123456




