# Sendbox
#paypal.mode=sandbox
#paypal.client.app=AZKF044tCv_yuNpH41sjwZRKsUW6rd8WoDh4NJspzsAOsJE1lP_qXVmGdtbPWUGCoCOtqCe5PG7DqqRC
#paypal.client.secret=EI59awX0coUAdXIoArr6N5GFl5rA0yfdEZsSzjCHtpd7cHjXRsfo7x2bI-JFukYBX36zAa7Q-GI9YNu9
#payPal.verifyUrl=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr

#pro
paypal.mode=live
paypal.client.app=AVvpUOuOcwizqD4O1eMDDMMycZeLgrlgAbhxbsH5rIRfe7-zEcDUIKx1rQl2gYzoAYhQrwkhZx0q8fkX
paypal.client.secret=EEIZOEZn-UAeMxUyyYuFJ3-SOsbI3MKx2SJHlnwBOSIkMQn7T9IhvcoIx1od4FhMGM8dzgV4pFcELHt_
payPal.verifyUrl=https://ipnpb.paypal.com/cgi-bin/webscr